spring.datasource.url = jdbc:mysql://mysql-mysqldbserver.mysql.database.azure.com:3306/customers?useSSL=true
spring.datasource.username = mysqldbuser@mysql-mysqldbserver
spring.datasource.password = Admin@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL
logging.level.root=INFO
logging.file=application.log
server.port=9002
spring.application.name=CSM